# TestAutomation

./: .gitignore  build.gradle  config.properties  config1.properties  log.txt  log.txt.1  log.txt.2  testng-results.xsl
src/main/java/com/testautomation/: Configurations.java  MainTestNG.java  MultipleDBConfig.java  ServletInitializer.java  TestAutomationApplication.java
src/main/java/com/testautomation/actions/: CheckFileHash.java  FileDownloadTest.java  FileDownloader.java  HashType.java  MethodType.java
src/main/java/com/testautomation/controller/: ApplicationController.java  DashBoardController.java  FirstController.java  LoginController.java  ScreenController.java  TestAutomationController.java  TestComponentController.java  TestDataFromDBController.java  TestResultsReportingController.java  TestSuiteController.java  UserApplicationMappingController.java
src/main/java/com/testautomation/model/: Application.java  ApplicationDTO.java  ComponentMapping.java  HomePage.java  Login.java  Screen.java  TestAutomationModel.java  TestComponent.java  TestResultsReporting.java
src/main/java/com/testautomation/models/: CapturedObjectPropModel.java  DashBoard.java  MethodParameters.java  TestCase.java
src/main/java/com/testautomation/repositories/: ApplicationRepository.java  ComponentMappingRepository.java  LoginRepository.java  ScreenRepository.java  TestComponentRepository.java  TestResultsReportingRepository.java
src/main/java/com/testautomation/service/: ApplicationService.java  ComponentMappingDTO.java  DashBoardService.java  DataFromDatabaseService.java  LoginService.java  LookupDTO.java  ReadDataFromDatabaseService.java  ResponseDTO.java  ScreenService.java  TestComponentService.java  TestDataFromDBService.java  TestResultsReportingService.java  UserApplicationMappingService.java
src/main/java/com/testautomation/util/: Browser.java  EmailUtil.java  ExcelAction.java  ExcelLibrary.java  ExecuteTestCases.java  GlobalVariables.java  Logger.java  ReadConfigProperty.java  ReadElementLocators.java  Report.java  SwingTest.java  TestListener.java  WebDriverClass.java
src/main/java/com/testautomation/view/: ExportXlsView.java
src/main/resources/: 0F1A3F10  106CFC20  2B349920  8764EEA0  TestCases_TransferRoute.xlsx  TestSuite_C.xlsx  application.properties  views.properties  ~$TestCases_TransferRoute.xlsx
src/main/resources/City/: TestCases_TransferRoute.xlsx
src/main/resources/TestCase/VDS/: TestCase_VDS_Compound Transfer.xlsm  TestCase_VDS_Compound Transfer.xlsx  TestCase_VDS_Transfer Route.xlsm  TestCase_VDS_Transfer Route.xlsx
src/main/resources/TestSuite/VDS/Automatic/: TestSuite_VDS_Compound Transfer.xlsx  TestSuite_VDS_Transfer Route.xlsx
src/main/resources/static/: bootstrap.min.css
src/main/webapp/WEB-INF/jsp/: exportExcelView.jsp  footer.jsp  footer1.jsp  header.jsp  homePage.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/template/: ApplicationScreenDetails.xlsx  TestCase_Project_Screen.xlsm  TestCase_Project_Screen.xlsx  UserApplicationMapping.xlsx
src/test/java/com/TestAutomation/: TestAutomationApplicationTests.java
test-output/: emailable-report.html  index.html  report.html  testng-failed.xml  testng-results.xml
test-output/Sample Suite/: Test Results.html  Test Results.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.testautomation.util.ExecuteTestCases.xml  TEST-main.java.util.ExecuteTestCases.xml
test-output/old/: index.html
test-output/old/Sample Suite/: classes.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: com.testautomation.util.ExecuteTestCases_results.xml  main.java.util.ExecuteTestCases_results.xml
