plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}


group = 'com.TestAutomation'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

apply plugin: 'war'
apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.webjars', name: 'bootstrap', version: '4.2.1'
	compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'
	//for jsp
   implementation 'javax.servlet:jstl'
   providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
   
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
	
   
   
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/apache-mime4j-0.6.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/bsh-1.3.0.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/cglib-nodep-2.1_3.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/commons-codec-1.8.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/commons-collections-3.2.1.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/commons-exec-1.1.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/commons-io-2.2.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/commons-jxpath-1.3.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/commons-lang3-3.1.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/commons-logging-1.1.1.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/cssparser-0.9.11.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/guava-15.0.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/hamcrest-core-1.3.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/hamcrest-library-1.3.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/htmlunit-2.13.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/htmlunit-core-js-2.13.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/httpclient-4.3.1.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/httpcore-4.3.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/httpmime-4.3.1.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/ini4j-0.5.2.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/jcommander-1.29.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/jetty-websocket-8.1.8.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/jna-3.4.0.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/jna-platform-3.4.0.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/json-20080701.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/junit-dep-4.11.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/nekohtml-1.9.19.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/netty-3.5.7.Final.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/operadriver-1.5.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/phantomjsdriver-1.0.4.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/protobuf-java-2.4.1.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/sac-1.3.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/serializer-2.7.1.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/serializer.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/stax-api-1.0.1.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/testng-6.8.5.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/xalan-2.7.1.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/xercesImpl-2.10.0.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/xercesImpl.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/xml-apis-1.4.01.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/libs/xml-apis.jar')

compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/selenium-java-2.39.0.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/selenium-2.39.0/selenium-java-2.39.0-srcs.jar')

compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/apache-velocity-velocity-1.5.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/commons-lang-2.4.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/dom4j.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/guice-3.0.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/log4j-1.2.14.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/mail.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/org.apache.commons.io.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/poi-3.9-20121203.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/poi-ooxml-3.9-20121203.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/poi-ooxml-schemas-3.7-beta1.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/poi-scratchpad-3.9-20121203.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/reportng-1.1.3.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/saxon-9.1.0.8.jar')
//compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/slf4j-log4j12-1.5.10.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/xmlbeans-2.3.0.jar')
compile files('C:/Workspace_TestAutomation3/TestAutomation/src/main/webapp/WEB-INF/lib/commons-configuration-1.7.jar')



}

test {
	useJUnitPlatform()
}
