TestCase_SheetName=TestCaseSheet
TestSuite_SHEETNAME1=RegressionSuite

#To be modified by the tester
BROWSER_NAME=IE
SCREENSHOTS=C:\\Workspace_TestAutomation\\TestAutomation\\SCREENSHOTS\\OnFailure
IEDRIVER=C:\\Workspace_TestAutomation\\TestAutomation\\src\\Drivers\\chromedriver.exe
TestSuiteName=C:\\Workspace_TestAutomation\\TestAutomation\\src\\main\\resources\\TestSuite_C.xlsx
#URL=http://vdswin.cloudapp.net:9083/
TestCasePath=C:\\Workspace_TestAutomation\\TestAutomation\\src\\main\\resources\\TestCases_CompoundTransfer.xlsx
URL=http:\/\/localhost:9080\/Login.action
