TestSuiteName=C:\\Workspace_TestAutomation\\TestAutomation\\src\\main\\resources\\TestSuite.xlsx
TestCasePath=C:\\Workspace_TestAutomation\\TestAutomation\\src\\main\\resources\\TestCases_CompoundTransfer.xlsx
