
#server port
server.port=8081

server.servlet.context-path=/TestAutomation

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


################### DataSource Configuration ##########################
######### MySql DataSource ########
#spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test-automation
#spring.datasource.username=root
#spring.datasource.password=vdslite

######## SQL Server DataSource ########
spring.datasource.jdbcUrl=jdbc:sqlserver://innovations.cij4hzpxsump.ap-south-1.rds.amazonaws.com:1433;databaseName=Testing_Automation
spring.datasource.username=tsplsa
spring.datasource.password=tspl123sa

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto= none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.session.store-type=jdbc
spring.session.timeout.seconds=1200

