
#server port
server.port=8081

server.servlet.context-path=/TestAutomation

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


################### DataSource Configuration ##########################
######## MySql DataSource ########
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test-automation
spring.datasource.username=root
spring.datasource.password=vdslite

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.session.store-type=jdbc
spring.session.timeout.seconds=1200

