
#server port
server.port=8081

server.servlet.context-path=/TestAutomation

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.100.137:3306/vds-mobility
#spring.datasource.username=cfmavds
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test-automation
spring.datasource.username=root
spring.datasource.password=vdslite

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto= none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

